# Process port
PORT=3000

# Filesystem location where attachment will be saved
ATTACHMENT_SRC=/usr/local/mission-server/media

# Url of the linked mobiteach instance
MOBITEACH_URL=https://demo.mobiteach.net/

# MongoDB configuration
DB_HOST='127.0.0.1'
DB_PORT=27017
DB_NAME=mission
# Optional. User & password of MongoDB database.
# Keep it empty if db doen't require creditentials
DB_USER=''
DB_PASSWORD=''


# Optional. Path of SSL key & cert (Usefull if the process isn't behind a web server / proxy)
# Keep it empty if not usefull
SSL_KEY=''
SSL_CERT=''

