# Process port
PORT=3000

# Filesystem location where attachment will be saved
ATTACHEMENT_SRC=/usr/local/mission-server/media

# Url of the linked mobiteach instance
MOBITEACH_URL=https://demo.mobiteach.net/

# MongoDB configuration
DB_HOST='127.0.0.1'
DB_PORT=27017
DB_NAME='mission'
# Optional. User & password of MongoDB database.
# Keep it empty if db doesn't require creditentials
DB_USER='missionUser'
DB_PASSWORD='Mi$$ioN24'
DB_AUTH_SOURCE='mission'
DB_AUTH_MECHANISM='SCRAM-SHA-256'


APP_BASE_URL=https://missions.littlemouse.site/

# Optional. Path of SSL key & cert (Useful if the process isn't behind a web server / proxy)
# Keep it empty if not useful
SSL_KEY=''
SSL_CERT=''

